<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Zw5-Ch-VV3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ulyanovsk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Путеводитель по" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxk-lO-PzC">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBX-8p-HcE">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ig4-Oj-K9B">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Достопримечательности"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJf-y9-M7v">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Гостиницы"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HY5-CK-M6L">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Карта"/>
                                        <connections>
                                            <segue destination="lG0-VX-dAc" kind="show" identifier="openMapVC" id="E0O-FX-bb4"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sgq-Co-5CC">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="l4v-Le-TAR"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="l4v-Le-TAR"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="l4v-Le-TAR"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Lw-Cd-eSd">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="4Z3-lo-Ydy"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4Z3-lo-Ydy"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="4Z3-lo-Ydy"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tY7-UT-hdf">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Whl-WD-mSB"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Whl-WD-mSB"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Whl-WD-mSB"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0GH-Ho-OOs">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="4Iz-Qc-FpP"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4Iz-Qc-FpP"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="4Iz-Qc-FpP"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tY7-UT-hdf" firstAttribute="top" secondItem="rBX-8p-HcE" secondAttribute="top" id="1ZS-TA-dwa"/>
                                    <constraint firstItem="9Lw-Cd-eSd" firstAttribute="top" secondItem="Ig4-Oj-K9B" secondAttribute="bottom" id="1an-Tf-0Jh"/>
                                    <constraint firstItem="KJf-y9-M7v" firstAttribute="top" secondItem="9Lw-Cd-eSd" secondAttribute="bottom" id="2cg-qD-nt9"/>
                                    <constraint firstItem="9Lw-Cd-eSd" firstAttribute="centerX" secondItem="rBX-8p-HcE" secondAttribute="centerX" id="51D-1H-ybf"/>
                                    <constraint firstItem="9Lw-Cd-eSd" firstAttribute="height" secondItem="tY7-UT-hdf" secondAttribute="height" id="7wn-eL-1Ke"/>
                                    <constraint firstItem="Ig4-Oj-K9B" firstAttribute="centerX" secondItem="rBX-8p-HcE" secondAttribute="centerX" id="8rU-KH-gpT"/>
                                    <constraint firstItem="Sgq-Co-5CC" firstAttribute="centerX" secondItem="rBX-8p-HcE" secondAttribute="centerX" id="Gt0-yQ-Kge"/>
                                    <constraint firstItem="Sgq-Co-5CC" firstAttribute="height" secondItem="tY7-UT-hdf" secondAttribute="height" id="HEd-OF-h4A"/>
                                    <constraint firstItem="tY7-UT-hdf" firstAttribute="centerX" secondItem="rBX-8p-HcE" secondAttribute="centerX" id="Jl1-HO-khU"/>
                                    <constraint firstItem="0GH-Ho-OOs" firstAttribute="centerX" secondItem="rBX-8p-HcE" secondAttribute="centerX" id="S0o-3h-KW0"/>
                                    <constraint firstItem="0GH-Ho-OOs" firstAttribute="top" secondItem="HY5-CK-M6L" secondAttribute="bottom" id="Uvs-4G-hIK"/>
                                    <constraint firstItem="Ig4-Oj-K9B" firstAttribute="top" secondItem="tY7-UT-hdf" secondAttribute="bottom" id="kTy-oD-JCZ"/>
                                    <constraint firstAttribute="bottom" secondItem="0GH-Ho-OOs" secondAttribute="bottom" id="qf0-2a-Qlm"/>
                                    <constraint firstItem="HY5-CK-M6L" firstAttribute="top" secondItem="Sgq-Co-5CC" secondAttribute="bottom" id="rzb-Dt-cyk"/>
                                    <constraint firstItem="KJf-y9-M7v" firstAttribute="centerX" secondItem="rBX-8p-HcE" secondAttribute="centerX" id="u0W-kd-Xmj"/>
                                    <constraint firstItem="HY5-CK-M6L" firstAttribute="centerX" secondItem="rBX-8p-HcE" secondAttribute="centerX" id="wmq-Bv-Dnm"/>
                                    <constraint firstItem="0GH-Ho-OOs" firstAttribute="height" secondItem="tY7-UT-hdf" secondAttribute="height" id="xLL-Da-oxM"/>
                                    <constraint firstItem="Sgq-Co-5CC" firstAttribute="top" secondItem="KJf-y9-M7v" secondAttribute="bottom" id="xyw-w8-vHw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Ig4-Oj-K9B"/>
                                        <exclude reference="KJf-y9-M7v"/>
                                        <exclude reference="HY5-CK-M6L"/>
                                        <exclude reference="Sgq-Co-5CC"/>
                                        <exclude reference="9Lw-Cd-eSd"/>
                                        <exclude reference="tY7-UT-hdf"/>
                                        <exclude reference="0GH-Ho-OOs"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="rzb-Dt-cyk"/>
                                        <exclude reference="wmq-Bv-Dnm"/>
                                        <exclude reference="8rU-KH-gpT"/>
                                        <exclude reference="kTy-oD-JCZ"/>
                                        <exclude reference="2cg-qD-nt9"/>
                                        <exclude reference="u0W-kd-Xmj"/>
                                        <exclude reference="S0o-3h-KW0"/>
                                        <exclude reference="Uvs-4G-hIK"/>
                                        <exclude reference="qf0-2a-Qlm"/>
                                        <exclude reference="xLL-Da-oxM"/>
                                        <exclude reference="1an-Tf-0Jh"/>
                                        <exclude reference="51D-1H-ybf"/>
                                        <exclude reference="7wn-eL-1Ke"/>
                                        <exclude reference="Gt0-yQ-Kge"/>
                                        <exclude reference="HEd-OF-h4A"/>
                                        <exclude reference="xyw-w8-vHw"/>
                                        <exclude reference="1ZS-TA-dwa"/>
                                        <exclude reference="Jl1-HO-khU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Ig4-Oj-K9B"/>
                                        <include reference="KJf-y9-M7v"/>
                                        <include reference="HY5-CK-M6L"/>
                                        <include reference="Sgq-Co-5CC"/>
                                        <include reference="9Lw-Cd-eSd"/>
                                        <include reference="tY7-UT-hdf"/>
                                        <include reference="0GH-Ho-OOs"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="rzb-Dt-cyk"/>
                                        <include reference="wmq-Bv-Dnm"/>
                                        <include reference="8rU-KH-gpT"/>
                                        <include reference="kTy-oD-JCZ"/>
                                        <include reference="2cg-qD-nt9"/>
                                        <include reference="u0W-kd-Xmj"/>
                                        <include reference="S0o-3h-KW0"/>
                                        <include reference="Uvs-4G-hIK"/>
                                        <include reference="qf0-2a-Qlm"/>
                                        <include reference="xLL-Da-oxM"/>
                                        <include reference="1an-Tf-0Jh"/>
                                        <include reference="51D-1H-ybf"/>
                                        <include reference="7wn-eL-1Ke"/>
                                        <include reference="Gt0-yQ-Kge"/>
                                        <include reference="HEd-OF-h4A"/>
                                        <include reference="xyw-w8-vHw"/>
                                        <include reference="1ZS-TA-dwa"/>
                                        <include reference="Jl1-HO-khU"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ульяновску" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcS-jp-ceq">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="42"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OcS-jp-ceq" firstAttribute="leading" secondItem="Rxk-lO-PzC" secondAttribute="leading" id="GpD-k4-bs1">
                                <variation key="heightClass=regular-widthClass=compact" constant="-40"/>
                            </constraint>
                            <constraint firstItem="Rxk-lO-PzC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="52" id="IUA-mk-AjN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rBX-8p-HcE" secondAttribute="bottom" id="NrW-W2-aKg"/>
                            <constraint firstAttribute="trailing" secondItem="rBX-8p-HcE" secondAttribute="trailing" id="PsL-Az-Tts"/>
                            <constraint firstItem="Rxk-lO-PzC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="20" id="X5q-qa-hyf"/>
                            <constraint firstItem="rBX-8p-HcE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cT9-zM-5C1"/>
                            <constraint firstItem="rBX-8p-HcE" firstAttribute="top" secondItem="OcS-jp-ceq" secondAttribute="bottom" id="rna-Nd-Tto"/>
                            <constraint firstItem="OcS-jp-ceq" firstAttribute="top" secondItem="Rxk-lO-PzC" secondAttribute="bottom" constant="-15" id="yMG-fd-ShR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Rxk-lO-PzC"/>
                                <exclude reference="rBX-8p-HcE"/>
                                <exclude reference="OcS-jp-ceq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="NrW-W2-aKg"/>
                                <exclude reference="GpD-k4-bs1"/>
                                <exclude reference="yMG-fd-ShR"/>
                                <exclude reference="IUA-mk-AjN"/>
                                <exclude reference="X5q-qa-hyf"/>
                                <exclude reference="PsL-Az-Tts"/>
                                <exclude reference="cT9-zM-5C1"/>
                                <exclude reference="rna-Nd-Tto"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Rxk-lO-PzC"/>
                                <include reference="rBX-8p-HcE"/>
                                <include reference="OcS-jp-ceq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="NrW-W2-aKg"/>
                                <include reference="GpD-k4-bs1"/>
                                <include reference="yMG-fd-ShR"/>
                                <include reference="IUA-mk-AjN"/>
                                <include reference="X5q-qa-hyf"/>
                                <include reference="PsL-Az-Tts"/>
                                <include reference="cT9-zM-5C1"/>
                                <include reference="rna-Nd-Tto"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="6ii-3Y-Qh9"/>
                    <connections>
                        <segue destination="yTc-Hl-q1L" kind="show" identifier="openListVC" id="INN-V6-76h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="387"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="wAt-vx-gWn">
            <objects>
                <tableViewController id="yTc-Hl-q1L" customClass="ListViewController" customModule="ulyanovsk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="j3L-Oj-Idb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="list_cell" id="6Ji-UL-LKi" customClass="ListCell" customModule="ulyanovsk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Ji-UL-LKi" id="YhT-0x-9AR">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yn4-OL-krf">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="IQk-3R-yyn"/>
                                                <constraint firstAttribute="width" constant="100" id="J3q-Yj-jfg"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="IQk-3R-yyn"/>
                                                    <exclude reference="J3q-Yj-jfg"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="IQk-3R-yyn"/>
                                                    <include reference="J3q-Yj-jfg"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заголовок" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJh-6a-eyK">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfc-gF-wmR">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-star" translatesAutoresizingMaskIntoConstraints="NO" id="wq8-w2-fnx">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="LPv-M4-Syq"/>
                                                <constraint firstAttribute="height" constant="20" id="SCq-Qa-huJ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="LPv-M4-Syq"/>
                                                    <exclude reference="SCq-Qa-huJ"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="LPv-M4-Syq"/>
                                                    <include reference="SCq-Qa-huJ"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5,5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eC-Sj-ENg">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pencil" translatesAutoresizingMaskIntoConstraints="NO" id="9pg-4h-pKU">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="CVK-0X-jjH"/>
                                                <constraint firstAttribute="width" constant="20" id="Tkk-Zb-VmI"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="CVK-0X-jjH"/>
                                                    <exclude reference="Tkk-Zb-VmI"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="CVK-0X-jjH"/>
                                                    <include reference="Tkk-Zb-VmI"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 отзывов" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tn6-ib-39I">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tn6-ib-39I" firstAttribute="centerY" secondItem="9pg-4h-pKU" secondAttribute="centerY" id="3xJ-Jd-mTl"/>
                                        <constraint firstItem="yn4-OL-krf" firstAttribute="centerY" secondItem="YhT-0x-9AR" secondAttribute="centerY" id="4II-0r-HNr"/>
                                        <constraint firstAttribute="trailing" secondItem="tn6-ib-39I" secondAttribute="trailing" constant="5" id="Csg-HW-Aym"/>
                                        <constraint firstItem="9pg-4h-pKU" firstAttribute="leading" secondItem="5eC-Sj-ENg" secondAttribute="trailing" constant="5" id="DI0-wO-Fiw"/>
                                        <constraint firstItem="yn4-OL-krf" firstAttribute="leading" secondItem="YhT-0x-9AR" secondAttribute="leading" constant="10" id="G09-F3-jjY"/>
                                        <constraint firstItem="tn6-ib-39I" firstAttribute="leading" secondItem="9pg-4h-pKU" secondAttribute="trailing" constant="8" id="Sam-xc-1XQ"/>
                                        <constraint firstItem="dfc-gF-wmR" firstAttribute="top" secondItem="lJh-6a-eyK" secondAttribute="bottom" constant="8" id="T2s-ND-y8N"/>
                                        <constraint firstItem="lJh-6a-eyK" firstAttribute="top" secondItem="yn4-OL-krf" secondAttribute="top" id="VCW-eh-t3C"/>
                                        <constraint firstItem="lJh-6a-eyK" firstAttribute="leading" secondItem="yn4-OL-krf" secondAttribute="trailing" constant="16" id="Y7o-gm-Ndn"/>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="lJh-6a-eyK" secondAttribute="trailing" constant="8" id="ZyB-Tt-YFL"/>
                                        <constraint firstItem="wq8-w2-fnx" firstAttribute="bottom" secondItem="yn4-OL-krf" secondAttribute="bottom" id="bpL-5K-5sY"/>
                                        <constraint firstItem="dfc-gF-wmR" firstAttribute="leading" secondItem="lJh-6a-eyK" secondAttribute="leading" id="cEt-4i-OeR"/>
                                        <constraint firstAttribute="trailing" secondItem="dfc-gF-wmR" secondAttribute="trailing" constant="8" id="djR-Tg-ne1"/>
                                        <constraint firstItem="9pg-4h-pKU" firstAttribute="leading" secondItem="yn4-OL-krf" secondAttribute="trailing" constant="131" id="fP8-T8-vb6"/>
                                        <constraint firstItem="wq8-w2-fnx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dfc-gF-wmR" secondAttribute="bottom" constant="8" id="gaY-HJ-ezF"/>
                                        <constraint firstItem="9pg-4h-pKU" firstAttribute="centerY" secondItem="wq8-w2-fnx" secondAttribute="centerY" id="hN6-bG-mSH"/>
                                        <constraint firstItem="5eC-Sj-ENg" firstAttribute="leading" secondItem="wq8-w2-fnx" secondAttribute="trailing" constant="8" id="k22-1U-goA"/>
                                        <constraint firstItem="wq8-w2-fnx" firstAttribute="leading" secondItem="lJh-6a-eyK" secondAttribute="leading" id="xc7-JM-YuC"/>
                                        <constraint firstItem="5eC-Sj-ENg" firstAttribute="centerY" secondItem="wq8-w2-fnx" secondAttribute="centerY" id="yIn-Jh-COu"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="yn4-OL-krf"/>
                                            <exclude reference="lJh-6a-eyK"/>
                                            <exclude reference="dfc-gF-wmR"/>
                                            <exclude reference="wq8-w2-fnx"/>
                                            <exclude reference="5eC-Sj-ENg"/>
                                            <exclude reference="9pg-4h-pKU"/>
                                            <exclude reference="tn6-ib-39I"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="k22-1U-goA"/>
                                            <exclude reference="yIn-Jh-COu"/>
                                            <exclude reference="T2s-ND-y8N"/>
                                            <exclude reference="cEt-4i-OeR"/>
                                            <exclude reference="djR-Tg-ne1"/>
                                            <exclude reference="VCW-eh-t3C"/>
                                            <exclude reference="Y7o-gm-Ndn"/>
                                            <exclude reference="ZyB-Tt-YFL"/>
                                            <exclude reference="3xJ-Jd-mTl"/>
                                            <exclude reference="Csg-HW-Aym"/>
                                            <exclude reference="Sam-xc-1XQ"/>
                                            <exclude reference="DI0-wO-Fiw"/>
                                            <exclude reference="fP8-T8-vb6"/>
                                            <exclude reference="hN6-bG-mSH"/>
                                            <exclude reference="bpL-5K-5sY"/>
                                            <exclude reference="gaY-HJ-ezF"/>
                                            <exclude reference="xc7-JM-YuC"/>
                                            <exclude reference="4II-0r-HNr"/>
                                            <exclude reference="G09-F3-jjY"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="yn4-OL-krf"/>
                                            <include reference="lJh-6a-eyK"/>
                                            <include reference="dfc-gF-wmR"/>
                                            <include reference="wq8-w2-fnx"/>
                                            <include reference="5eC-Sj-ENg"/>
                                            <include reference="9pg-4h-pKU"/>
                                            <include reference="tn6-ib-39I"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="k22-1U-goA"/>
                                            <include reference="yIn-Jh-COu"/>
                                            <include reference="T2s-ND-y8N"/>
                                            <include reference="cEt-4i-OeR"/>
                                            <include reference="djR-Tg-ne1"/>
                                            <include reference="VCW-eh-t3C"/>
                                            <include reference="Y7o-gm-Ndn"/>
                                            <include reference="ZyB-Tt-YFL"/>
                                            <include reference="3xJ-Jd-mTl"/>
                                            <include reference="Csg-HW-Aym"/>
                                            <include reference="Sam-xc-1XQ"/>
                                            <include reference="DI0-wO-Fiw"/>
                                            <include reference="fP8-T8-vb6"/>
                                            <include reference="hN6-bG-mSH"/>
                                            <include reference="bpL-5K-5sY"/>
                                            <include reference="gaY-HJ-ezF"/>
                                            <include reference="xc7-JM-YuC"/>
                                            <include reference="4II-0r-HNr"/>
                                            <include reference="G09-F3-jjY"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="placeImageView" destination="yn4-OL-krf" id="oV3-LZ-WOD"/>
                                    <outlet property="placeInfoLabel" destination="dfc-gF-wmR" id="FL7-OS-0ya"/>
                                    <outlet property="placeRatingLabel" destination="5eC-Sj-ENg" id="MEU-wm-R5L"/>
                                    <outlet property="placeReviewsLabel" destination="tn6-ib-39I" id="0W7-we-B4E"/>
                                    <outlet property="placeTitleLabel" destination="lJh-6a-eyK" id="WQv-gy-Eyo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yTc-Hl-q1L" id="dNU-3X-qn4"/>
                            <outlet property="delegate" destination="yTc-Hl-q1L" id="tCr-U5-lbn"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="BHl-es-kf3" kind="show" id="pXX-ny-BlB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGR-RH-TR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.5" y="387"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="7yG-ED-SFB">
            <objects>
                <viewController id="lG0-VX-dAc" customClass="MapViewController" customModule="ulyanovsk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZlF-AL-Fe8"/>
                        <viewControllerLayoutGuide type="bottom" id="6OR-Gi-6em"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y2R-t7-87r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06g-Gw-CLs" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6OR-Gi-6em" firstAttribute="top" secondItem="06g-Gw-CLs" secondAttribute="bottom" id="L1F-Fq-R1D"/>
                            <constraint firstItem="06g-Gw-CLs" firstAttribute="top" secondItem="ZlF-AL-Fe8" secondAttribute="bottom" id="Llk-4Z-LWI"/>
                            <constraint firstItem="06g-Gw-CLs" firstAttribute="leading" secondItem="Y2R-t7-87r" secondAttribute="leading" id="LtH-aW-9Oo"/>
                            <constraint firstAttribute="trailing" secondItem="06g-Gw-CLs" secondAttribute="trailing" id="ukt-ua-CUM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="06g-Gw-CLs"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Llk-4Z-LWI"/>
                                <exclude reference="LtH-aW-9Oo"/>
                                <exclude reference="ukt-ua-CUM"/>
                                <exclude reference="L1F-Fq-R1D"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="06g-Gw-CLs"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Llk-4Z-LWI"/>
                                <include reference="LtH-aW-9Oo"/>
                                <include reference="ukt-ua-CUM"/>
                                <include reference="L1F-Fq-R1D"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="viewMap" destination="06g-Gw-CLs" id="MVN-3N-u3v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yss-4T-bEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="1098.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WVZ-x5-hxv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zw5-Ch-VV3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="iKf-8H-Y8z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25882352939999997" green="0.52156862749999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n6u-J7-bZJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQ1-Bk-4CD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="387"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="s93-3Q-ruP">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="BHl-es-kf3" customClass="DetailsViewController" customModule="ulyanovsk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="5n3-d7-KPI" customClass="ABStickyHeaderTableView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="eFk-XT-90Y">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="352"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2KU-F6-tLq">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="352"/>
                                    <subviews>
                                        <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qp4-mg-pf2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="352"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <gestureRecognizers/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Qp4-mg-pf2" firstAttribute="leading" secondItem="2KU-F6-tLq" secondAttribute="leading" id="0Gv-C9-ew4"/>
                                        <constraint firstAttribute="trailing" secondItem="Qp4-mg-pf2" secondAttribute="trailing" id="RRz-So-7DO"/>
                                        <constraint firstAttribute="bottom" secondItem="Qp4-mg-pf2" secondAttribute="bottom" id="RSI-7K-l7M"/>
                                        <constraint firstItem="Qp4-mg-pf2" firstAttribute="top" secondItem="2KU-F6-tLq" secondAttribute="top" id="mUB-tI-jxC"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="2KU-F6-tLq" secondAttribute="trailing" id="4PX-4T-fTH"/>
                                <constraint firstItem="2KU-F6-tLq" firstAttribute="leading" secondItem="eFk-XT-90Y" secondAttribute="leading" id="90h-Fn-2aj"/>
                                <constraint firstAttribute="bottom" secondItem="2KU-F6-tLq" secondAttribute="bottom" id="uqn-yX-EC6"/>
                                <constraint firstItem="2KU-F6-tLq" firstAttribute="top" secondItem="eFk-XT-90Y" secondAttribute="top" id="zKI-2e-GRq"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="info_cell" id="bHf-I3-kau">
                                <rect key="frame" x="0.0" y="374" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bHf-I3-kau" id="siI-oX-qgJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Текст описания" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HP-wx-EPO">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="8HP-wx-EPO" secondAttribute="bottom" constant="16" id="3fs-6N-HdE"/>
                                        <constraint firstItem="8HP-wx-EPO" firstAttribute="leading" secondItem="siI-oX-qgJ" secondAttribute="leading" constant="16" id="ZsI-wm-n33"/>
                                        <constraint firstAttribute="trailing" secondItem="8HP-wx-EPO" secondAttribute="trailing" constant="16" id="uIF-nD-XoK"/>
                                        <constraint firstItem="8HP-wx-EPO" firstAttribute="top" secondItem="siI-oX-qgJ" secondAttribute="top" constant="16" id="v4a-GO-VMm"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="8HP-wx-EPO"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="3fs-6N-HdE"/>
                                            <exclude reference="ZsI-wm-n33"/>
                                            <exclude reference="uIF-nD-XoK"/>
                                            <exclude reference="v4a-GO-VMm"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="8HP-wx-EPO"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="3fs-6N-HdE"/>
                                            <include reference="ZsI-wm-n33"/>
                                            <include reference="uIF-nD-XoK"/>
                                            <include reference="v4a-GO-VMm"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="next_action_cell" id="UnA-Px-4WL">
                                <rect key="frame" x="0.0" y="434" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UnA-Px-4WL" id="dze-vU-ht3">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Переход" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4f4-MI-1vp">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="4f4-MI-1vp" secondAttribute="trailing" constant="16" id="Fkx-2l-N8U"/>
                                        <constraint firstItem="4f4-MI-1vp" firstAttribute="leading" secondItem="dze-vU-ht3" secondAttribute="leading" constant="16" id="OR6-sX-yGI"/>
                                        <constraint firstItem="4f4-MI-1vp" firstAttribute="centerY" secondItem="dze-vU-ht3" secondAttribute="centerY" id="g5M-dR-42D"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="4f4-MI-1vp"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="Fkx-2l-N8U"/>
                                            <exclude reference="OR6-sX-yGI"/>
                                            <exclude reference="g5M-dR-42D"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="4f4-MI-1vp"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="Fkx-2l-N8U"/>
                                            <include reference="OR6-sX-yGI"/>
                                            <include reference="g5M-dR-42D"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BHl-es-kf3" id="eV3-48-Jfn"/>
                            <outlet property="delegate" destination="BHl-es-kf3" id="rjl-2v-4Jf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="U0w-n0-VTK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYR-VY-am6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="WK5-Tl-Ffz"/>
            </objects>
            <point key="canvasLocation" x="2781" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-star" width="20" height="20"/>
        <image name="icon_pencil" width="20" height="20"/>
    </resources>
</document>
